<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Architecture Portfolio</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>

	</head>

<body>

<header id="header">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a href="index.html">A.</a>
			</div>

			<div class="main-menu" id="navigation">
				<ul class="menu-list scrollspy-nav navbar-nav list-inline">
					<li class="scrollspy-link"><a href="#intro" data-target="intro" class="nav-link smoothscroll">Home</a></li>
					<li class="scrollspy-link"><a href="#about" data-target="about" class="nav-link smoothscroll">About</a></li>
					<li class="scrollspy-link"><a href="#portfolio" data-target="portfolio" class="nav-link smoothscroll">Portfolio</a></li>
					<li class="scrollspy-link"><a href="#services" data-target="services" class="nav-link smoothscroll">Services</a></li>
					<li class="scrollspy-link"><a href="#contact" data-target="contact" class="nav-link smoothscroll">Contact</a></li>
					<li class="scrollspy-link nav-item dropdown">
						<a href="#" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="about.html" class="dropdown-item">About us</a></li>
							<li><a href="blog.html" class="dropdown-item">Blog</a></li>
							<li><a href="single-post.html" class="dropdown-item">Single Post</a></li>
							<li><a href="contact.html" class="dropdown-item">Contact us</a></li>
							<li><a href="shop.html" class="dropdown-item">Shop</a></li>
							<li><a href="single-product.html" class="dropdown-item">Single Product</a></li>
						</ul>
					</li>
					<span class="scrollspy-indicator"></span>
				</ul>
			</div>
		</nav>

		<div class="action-menu">
			<div class="search-bar">
				<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
					<i class="icon icon-search"></i>
				</a>
				<form role="search" method="get" class="search-box">
					<input class="search-field text search-input" placeholder="Search" type="search">
				</form>
			</div>

			<div class="side-nav-bar">
				<nav class="side-nav">
				  <input id="menu-toggle" type="checkbox" />
					<label class="menu-btn" for="menu-toggle">
					<span></span>
				   </label>
				  <div class="side-nav-menu">
				  	<ul class="side-menu-list">
						<li class="menu-item side-main-menu"><a href="#intro" data-effect="Home">Home</a></li>
						<li class="menu-item side-main-menu"><a href="#about" class="nav-link" data-effect="About us">About</a></li>
						<li class="menu-item side-main-menu"><a href="#portfolio" class="nav-link" data-effect="Portfolio">Portfolio</a></li>
						<li class="menu-item side-main-menu"><a href="#services" class="nav-link" data-effect="Serviced">Services</a></li>
						<li class="menu-item side-main-menu"><a href="#contact" class="nav-link" data-effect="Contact">Contact</a></li>
				  		<li class="menu-item"><a href="#subscribe" data-effect="Subscribe">Subscribe</a></li>
				  		<li class="menu-item"><a href="#latest-blog" data-effect="Latest blog">Latest Post</a></li>
				  		<li class="menu-item"><a href="#testimonial" data-effect="Testimonial">Testimonial</a></li>
					</ul>
				  </div>
				</nav>

			</div><!--sidenavbar-->

		</div><!--action-menu-->

	</div><!--header-wrap-->
</header>

<div class="site-banner">
	<div class="banner-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<div class="colored">
						<h1>About Us</h1>
						<div class="breadcum-items">
							<span class="item"><a href="index.html">Home /</a></span>
							<span class="item colored">About Us</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--site-banner-->

<section class="chief-detail padding-large">
	<div class="container">
		<div class="row">
				<div class="single-image col-md-6">
					<img src="images/ceo.jpg" alt="ceo" class="singleImg">
				</div>
				<div class="col-md-6 p-5 text-center align-self-center">
					<h2 class="section-title text-center mb-3">Mr X- CEO</h2>
					<p>Mr X is a Friendly, Hardworker and Good Person. Consectetur adipisit slit, sed do eisusmod tempor incididiunt ut labore et dolare manag aliqua. Ut enim ad ut labore et.</p>
				</div>
		</div>
	</div>
</section>

<section class="our-team bg-sand padding-large">
	<h2 class="section-title text-center mb-4">Our Team</h2>
	<div class="container">
		<div class="row">

				<div class="col-md-3">

					<div class="team-member text-center">
						
						<figure>
							<a href="#"><img src="images/team.jpg" alt="post" class="member-image"></a>
						</figure>

						<div class="member-details text-center">
							<h4>Mrs. Nocole Sara</h4>
							<div class="designation colored">CEO-Founder</div>
							<p>Jelly topping halvah caramels sweet cake gumni nears gumni coffee.</p>
							<div class="social-links color-primary ">
								<a href="#" class="icon icon-facebook pr-10"></a>
								<a href="#" class="icon icon-twitter pr-10"></a>
								<a href="#" class="icon icon-pinterest-p"></a>
							</div>
						</div>

					</div>

				</div><!--col-md-3-->

				<div class="col-md-3 text-center">

					<div class="team-member text-center">
						<figure>
							<img src="images/team1.jpg" alt="post" class="member-image">
						</figure>
						<div class="member-details text-center">
							<h4>Ms Sienna Jolie</h4>
							<div class="designation colored">General Manager</div>
							<p>Jelly topping halvah caramels sweet cake gumni nears gumni coffee.</p>
							<div class="social-links color-primary">
								<a href="#" class="icon icon-facebook pr-10"></a>
								<a href="#" class="icon icon-twitter pr-10"></a>
								<a href="#" class="icon icon-pinterest-p"></a>
							</div>
						</div><!--text-content-->
					</div>

				</div><!--col-md-3-->

				<div class="col-md-3 text-center">

					<div class="team-member text-center">
						<figure>
							<img src="images/team2.jpg" alt="post" class="member-image">
						</figure>
						<div class="member-details text-center">
							<h4>Ms Jenny Blacksmith</h4>
							<div class="designation colored">Assistant Manager</div>
							<p>Jelly topping halvah caramels sweet cake gumni nears gumni coffee.</p>
							<div class="social-links color-primary">
								<a href="#" class="icon icon-facebook pr-10"></a>
								<a href="#" class="icon icon-twitter pr-10"></a>
								<a href="#" class="icon icon-pinterest-p"></a>
							</div>
						</div><!--text-content-->
					</div>

				</div><!--col-md-3-->

				<div class="col-md-3 text-center">

					<div class="team-member text-center">
						<figure>
							<img src="images/team3.jpg" alt="post" class="member-image">
						</figure>
						<div class="member-details text-center">
							<h4>Mrs Lora Inn</h4>
							<div class="designation colored">Staff</div>
							<p>Jelly topping halvah caramels sweet cake gumni nears gumni coffee.</p>
							<div class="social-links color-primary">
								<a href="#" class="icon icon-facebook pr-10"></a>
								<a href="#" class="icon icon-twitter pr-10"></a>
								<a href="#" class="icon icon-pinterest-p"></a>
							</div>
						</div><!--text-content-->
					</div>

				</div><!--col-md-3-->

		</div>
	</div>
</section>

<section class="our-targets padding-large">
	<div class="container">
		<h2 class="section-title text-center mb-5">Our Targets</h2>
		<div class="row">
			<img src="images/flower-bg.jpg" alt="flower">

			<div class="accordion accordion-flush mt-3" id="target-accordion">
			<div class="accordion-item">
				<div class="accordion-header">
					<h4 class="accordion-title">
						<a role="button" data-bs-toggle="collapse" data-bs-target="#target0" class="" aria-expanded="true">Providing Quality Products For All to be happy and peace</a>
					</h4>
				</div>
				<div id="target0" class="accordion-collapse collapse show" aria-expanded="true" >
					<div class="accordion-body"> 
						<div class="target-detail">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
						</div>
				</div>
				</div>
			</div><!--panel-->

			<div class="accordion-item">
				<div class="accordion-header">
					<h4 class="accordion-title">
						<a role="button" data-bs-toggle="collapse" data-bs-target="#target1" class="" aria-expanded="true">Best Quality Products For All to be happy and peace</a>
					</h4>
				</div>
				<div id="target1" class="accordion-collapse collapse" aria-expanded="true" >
					<div class="accordion-body"> 
						<div class="target-detail">
						<p>Providing Quality Products For All to be happy and peace.Providing Quality Products For All to be happy and peace</p>
						</div>
				</div>
				</div>
			</div><!--panel-->

			<div class="accordion-item">
				<div class="accordion-header">
					<h4 class="accordion-title">
						<a role="button" data-bs-toggle="collapse" data-bs-target="#target2" class="" aria-expanded="true">Providing Quality Products For All to be happy and peace</a>
					</h4>
				</div>
				<div id="target2" class="accordion-collapse collapse" aria-expanded="true" >
					<div class="accordion-body"> 
						<div class="target-detail">
						<p>Providing Quality Products For All to be happy and peace.Providing Quality Products For All to be happy and peace</p>
						</div>
				</div>
				</div>
			</div><!--panel-->

		</div><!--panel-group-->

		</div>
	</div>
</section>

<section class="our-achivement bg-sand padding-large">
	<div class="container">
			<h2 class="section-title text-center mb-5">Our Best Moments</h2>

		<div class="row">

			<div class="achivement-block text-center col-md-4">
				<img src="images/badge.png" alt="badge">
				<div class="mt-3">
					<h3>Bakery of the Month</h3>
					<span class="date">2018 - 2020</span>
					<p>Bakery is a free HTML CSS Template by Templates Jungle specially crafted for Bakeries.</p>
				</div>
			</div><!--achivement-block-->
			<div class="achivement-block text-center col-md-4">
				<img src="images/badge1.png" alt="badge">
				<div class="mt-3">
					<h3>Bakery of the Month</h3>
					<span class="date">2018 - 2020</span>
					<p>Bakery is a free HTML CSS Template by Templates Jungle specially crafted for Bakeries.</p>
				</div>
			</div><!--achivement-block-->
			<div class="achivement-block text-center col-md-4">
				<img src="images/badge2.png" alt="badge">
				<div class="mt-3">
					<h3>Bakery of the Month</h3>
					<span class="date">2018 - 2020</span>
					<p>Bakery is a free HTML CSS Template by Templates Jungle specially crafted for Bakeries.</p>
				</div>
			</div><!--achivement-block-->

		</div>
	</div>
</section>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">
					<div class="footer-menu menu-item-01">
						<img src="images/logo.png" alt="logo" class="footer-logo">
						<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl tellus etiam.</p>
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer-menu menu-item-02">
						<h5>quick links</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">home</a>
							</li>
							<li class="menu-item">
								<a href="#">about us </a>
							</li>
							<li class="menu-item">
								<a href="#">services</a>
							</li>
							<li class="menu-item">
								<a href="#">portfolios</a>
							</li>
							<li class="menu-item">
								<a href="#">blogs</a>
							</li>
							<li class="menu-item">
								<a href="#">contact us</a>
							</li>
						</ul>
					</div>

					<div class="footer-menu menu-item-03">
						<h5>contact info</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<i class="icon icon-location"></i>2489  Locust Court, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-location2"></i>3927 Red Maple Drive, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-phone"></i>+63 667 341 3463
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
							</li>
						</ul>
					</div>

					<div class="footer-menu menu-item-04">
						<h5>gallery</h5>
						<div class="gallery-item">
							<a href="#"><img src="images/tab1.jpg" alt="house" class="gallery-image"></a>			
							<a href="#"><img src="images/tab2.jpg" alt="house" class="gallery-image"></a>			
							<a href="#"><img src="images/tab3.jpg" alt="house" class="gallery-image"></a>			
							<a href="#"><img src="images/postimg1.jpg" alt="house" class="gallery-image"></a>
							<a href="#"><img src="images/postimg2.jpg" alt="house" class="gallery-image"></a>
							<a href="#"><img src="images/postimg3.jpg" alt="house" class="gallery-image"></a>
						</div>						
					</div>

				</div>
			</div><!--inner-content-->
		</div>
	</div>
</footer>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright">
					<p>© 2022 Archi. All rights reserved.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="copyright text-right">
					<p>HTML Template by <a href="https://www.templatesjungle.com/" target="_blank">Templates Jungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ui-easing.js"></script>
<script src="js/menu-scroll.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>	