<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Architecture Portfolio</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>

	</head>

<body>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="onepage.html" class="hover-target">Onepage</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a href="index.html">A.</a>
			</div>
		</nav>

		<div class="action-menu">

			<div class="side-nav-bar">
			  <input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
				<span></span>
			   </label>
			</div>
			<!--sidenavbar-->

		</div><!--action-menu-->

	</div><!--header-wrap-->
</header>

<section class="hero-section">
	
	<div class="hero-content parallax-container padding-xlarge" data-parallax="scroll" data-image-src="images/main-banner1.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<h1 class="page-title">Our Blog</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item colored">Our Blog</span>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<section id="latest-blog" class="scrollspy-section padding-large">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-grid">
					<div class="row">
						
						<div class="col-md-4">
							
							<article class="column">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg1.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-item">	
									<div class="meta-date">Mar 30, 2021</div>			
								    <h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending design</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">	
									<div class="meta-date">Mar 29, 2021</div>			
								    <h3 class="post-title"><a href="#">How to make minimalist living rooms pop-out</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg3.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">		
									<div class="meta-date">Mar 27, 2021</div>			
								    <h3 class="post-title"><a href="#">how to make your resort that looks outstanding</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				
				<div class="post-grid">
					<div class="row">
						
						<div class="col-md-4">
							
							<article class="column">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg1.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-item">	
									<div class="meta-date">Mar 30, 2021</div>			
								    <h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending design</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">	
									<div class="meta-date">Mar 29, 2021</div>			
								    <h3 class="post-title"><a href="#">How to make minimalist living rooms pop-out</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg3.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">		
									<div class="meta-date">Mar 27, 2021</div>			
								    <h3 class="post-title"><a href="#">how to make your resort that looks outstanding</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

					</div>
				</div>

			</div>

		</div>


		<div class="row">
			<div class="col-md-12">
				
				<div class="post-grid">
					<div class="row">
						
						<div class="col-md-4">
							
							<article class="column">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg1.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-item">	
									<div class="meta-date">Mar 30, 2021</div>			
								    <h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending design</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">	
									<div class="meta-date">Mar 29, 2021</div>			
								    <h3 class="post-title"><a href="#">How to make minimalist living rooms pop-out</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg3.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">		
									<div class="meta-date">Mar 27, 2021</div>			
								    <h3 class="post-title"><a href="#">how to make your resort that looks outstanding</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

					</div>
				</div>

			</div>

		</div>


	</div>
</section>


<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				
				<div class="footer-menu menu-item-01">
					<img src="images/logo.png" alt="logo" class="footer-logo">
					<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl tellus etiam.</p>
					<div class="social-links">
						<ul>
							<li>
								<a href="#"><i class="icon icon-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-youtube-play"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-behance-square"></i></a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="col-md-2">

				<div class="footer-menu menu-item-02">
					<h5>quick links</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">home</a>
						</li>
						<li class="menu-item">
							<a href="#">about us </a>
						</li>
						<li class="menu-item">
							<a href="#">services</a>
						</li>
						<li class="menu-item">
							<a href="#">portfolios</a>
						</li>
						<li class="menu-item">
							<a href="#">blogs</a>
						</li>
						<li class="menu-item">
							<a href="#">contact us</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-4">

				<div class="footer-menu menu-item-03">
					<h5>contact info</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<i class="icon icon-location"></i>2489  Locust Court, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-location2"></i>3927 Red Maple Drive, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-phone"></i>+63 667 341 3463
						</li>
						<li class="menu-item">
							<i class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-3">

				<div class="footer-menu menu-item-04">
					<h5>gallery</h5>
					<div class="gallery">
						<a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab2.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab3.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg1.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg2.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg3.jpg" alt="house" class="gallery-image"></a>
					</div>						
				</div>

			</div>

		</div>
	</div>
</footer>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright">
					<p>© 2022 Archi. All rights reserved.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="copyright text-right">
					<p>HTML Template by <a href="https://www.templatesjungle.com/" target="_blank">Templates Jungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ui-easing.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>	