<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Architecture Portfolio</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>

	</head>

<body>

<header id="header" class="onepage-menu fixed">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a href="index.html">A.</a>
			</div>

			<div class="main-menu" id="navigation">
				<ul class="menu-list scrollspy-nav navbar-nav list-inline">
					<li class="scrollspy-link"><a href="#intro" data-target="intro" class="nav-link smoothscroll">Home</a></li>
					<li class="scrollspy-link"><a href="#about" data-target="about" class="nav-link smoothscroll">About</a></li>
					<li class="scrollspy-link"><a href="#portfolio" data-target="portfolio" class="nav-link smoothscroll">Portfolio</a></li>
					<li class="scrollspy-link"><a href="#services" data-target="services" class="nav-link smoothscroll">Services</a></li>
					<li class="scrollspy-link"><a href="#contact" data-target="contact" class="nav-link smoothscroll">Contact</a></li>
					<li class="scrollspy-link"><a href="#testimonial" data-target="testimonial" class="nav-link smoothscroll">Testimonials</a></li>
					<li class="scrollspy-link nav-item dropdown">
						<a href="#" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="styles.html" class="dropdown-item">Styles</a></li>
							<li><a href="blog.html" class="dropdown-item">Blog</a></li>
							<li><a href="single-post.html" class="dropdown-item">Single Post</a></li>
							<li><a href="contact.html" class="dropdown-item">Contact us</a></li>
						</ul>
					</li>
					<span class="scrollspy-indicator"></span>
				</ul>
			</div>
		</nav>

		<div class="action-menu">
			<div class="search-bar">
				<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
					<i class="icon icon-search"></i>
				</a>
				<form role="search" method="get" class="search-box">
					<input class="search-field text search-input" placeholder="Search" type="search">
				</form>
			</div>

		</div><!--action-menu-->

	</div><!--header-wrap-->
</header>

<section id="intro" class="scrollspy-section">
	<div class="main-slider">
		<div class="slider-item">
			<img src="images/main-banner.jpg" alt="banner">
			<div class="banner-content">
				<h2 class="banner-title">heaven barn from firs</h2>
				<div class="btn-wrap">
					<a href="#" class="btn-with-line">View Project</a>
				</div>
			</div><!--banner-content--> 
		</div><!--slider-item-->

		<div class="slider-item">
			<img src="images/main-banner1.jpg" alt="banner">
			<div class="banner-content">
				<h2 class="banner-title">heaven barn from firs</h2>
				<div class="btn-wrap">
					<a href="#" class="btn-with-line">View Project</a>
				</div>
			</div><!--banner-content--> 
		</div><!--slider-item-->
	</div><!--slider-->

	<div class="button-container">
		<button class="prev slick-arrow">
			<i class="icon icon-chevron-thin-left"></i>
		</button>
		<button class="next slick-arrow">
			<i class="icon icon-chevron-thin-right"></i>
		</button>
	</div>
</section>

<section id="about" class="scrollspy-section padding-xlarge">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12">

				<div class="section-header">
					<div class="title">
						<span>who are we</span>
					</div>
					<h2 class="section-title">About Us</h2>
				</div>
			</div>

		</div>

		<div class="row">
			
			<div class="col-md-6">
				<figure>
					<img src="images/singleimage.jpg" alt="about us" class="single-image">
				</figure>
			</div>
			<div class="col-md-6 description text-lead">
				<p><strong>Amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo ultrici non senectus odio dolor. Id at urna non porttitor elentum. Viverra senectus lorem ipsum dolor sit adui ultricies dolor varius nibh velit viverra euen.</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo non senetus odio dolor. Id at urna non portitor etum. Vivera senectus elit dui ultricies dolor. Varius nibh velit pellentesque sapien, sapien neque dignissim.</p>
				<p>Commodo vivera eu volutpat amet, leo non senectus odio dolor. Id at urna non porttitor elementum. Viverra senectus dui ultricies dolor.</p>

				<div class="btn-wrap">
					<a href="#" class="btn btn-accent btn-xlarge btn-rounded">View my portfolio</a>
				</div>

			</div>

		</div>

	</div>
</section>

<section id="portfolio" class="scrollspy-section bg-dark padding-large">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">

				<div class="section-header">
					<div class="title">
						<span>Some of Our Works</span>
					</div>
					<h2 class="section-title light">Our Portfolio</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				
				<div class="portfolio-tabs">

					<ul class="tabs">
					  <li data-tab-target="#all" class="active tab">All</li>
					  <li data-tab-target="#houses" class="tab">Houses</li>
					  <li data-tab-target="#buildings" class="tab">Buildings</li>
					  <li data-tab-target="#hotels" class="tab">Hotels</li>
					  <li data-tab-target="#interior" class="tab">Interior</li>
					  <li data-tab-target="#living-room" class="tab">Living Rooms</li>
					</ul>

					<div class="tab-content">
					  <div id="all" data-tab-content class="active">
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>
					  <div id="houses" data-tab-content>
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>
					  <div id="buildings" data-tab-content>
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>
					  <div id="hotels" data-tab-content>
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>
					  <div id="interior" data-tab-content>
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>
					  <div id="living-room" data-tab-content>
					  	<div class="grid">
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab2.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab3.jpg"  class="tab-image"></a>
				    	  <a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab4.jpg"  class="tab-image"></a>
				    	 </div>
					  </div>

					</div>
					
				</div>

			</div>
		</div>

	</div>
</section>

<section id="services" class="scrollspy-section padding-large">
	<div class="container">
		<div class="row">
			<div class="section-header col-12">
				<div class="title">
					<span>what we do</span>
				</div>
				<h2 class="section-title">Services</h2>
			</div>

		</div>

		<div class="row">

			<div class="col-md-4">
				<div class="services-item">
					<span class="number">01</span>					
				    <h3>Architecture Portfolio</h3>
				    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="services-item">
					<span class="number">02</span>					
				    <h3>Planning Process</h3>
				    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="services-item">
					<span class="number">03</span>					
				    <h3>Unique Design</h3>
				    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
				</div>
			</div>

		</div>

	</div>
</section>

<section id="subscribe" class="scrollspy-section padding-small">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<figure class="subscribe-image">
					<img src="images/subscribe-image.png" alt="subscribe">
				</figure>
			</div>
			<div class="col-md-6">
				<div class="subscribe-content">
					<h2 class="section-title">subscribe us</h2>
					<p>Join our newsletter to stay updated with super discounts and amazing offers. 300+ have already subscribed us.</p>
					<form id="form">
						<input type="text" name="email" placeholder="enter your email address">
						<button class="btn btn-accent btn-rounded btn-full btn-xlarge">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="latest-blog" class="scrollspy-section padding-large">
	<div class="container">
				
		<div class="row">
			
			<div class="col">

				<div class="section-header">
					<div class="title">
						<span>read our blog</span>
					</div>
					<h2 class="section-title">latest blog</h2>
				</div>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				
				<div class="post-grid">
					<div class="row">
						
						<div class="col-md-4">
							
							<article class="column">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg1.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-item">	
									<div class="meta-date">Mar 30, 2021</div>			
								    <h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending design</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">	
									<div class="meta-date">Mar 29, 2021</div>			
								    <h3 class="post-title"><a href="#">How to make minimalist living rooms pop-out</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="column">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/postimg3.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">		
									<div class="meta-date">Mar 27, 2021</div>			
								    <h3 class="post-title"><a href="#">how to make your resort that looks outstanding</a></h3>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								</div>
							</article>
						</div>

					</div>
				</div>

			</div>



		</div>

		<div class="row">
			<div class="col">
				
				<div class="btn-wrap align-center">
					<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all blog</a>
				</div>
				
			</div>
		</div>

	</div>
</section>

<section id="contact" class="scrollspy-section bg-dark padding-large">
	<div class="container">

		<div class="row">
			<div class="col-md-6">

				<div class="left-content">
					
					<div class="section-header">
						<div class="title">
							<span>Get in touch</span>
						</div>
						<h2 class="section-title light">Contact us</h2>
					</div>
					<p>If you have any question about our process or company? Let us know how we can help you.</p>
					<form id="form" class="form-light">
						<input type="text" name="name" placeholder="Your Full Name*">
						<input type="text" name="email" placeholder="Your Email Address">
						<textarea placeholder="Your Message"></textarea>
					</form>

					<button class="btn btn-accent btn-rounded btn-xlarge btn-full">Submit</button>

				</div>

			</div><!--left-content-->

			<div class="col-md-6">
				<div class="right-content">
					
							<div class="iconbox">
								<i class="icon icon-location"></i>
								<div class="detail">
									<strong>Address 1:</strong> 
									<p>3927 Red Maple Drive, Los Angeles</p>
								</div>
							</div>
							<div class="iconbox">
								<i class="icon icon-location2"></i>
								<div class="detail">
									<strong>Address 2:</strong> 
									<p>2489 Locust Court, Los Angeles</p>
								</div>
							</div>
							<div class="iconbox">
								<i class="icon icon-phone"></i>
								<div class="detail">
									<strong>Phone:</strong> 
									<p>+63 667 341 3463</p>
								</div>
							</div>
							<div class="iconbox">
								<i class="icon icon-mail3"></i>
								<div class="detail">
									<strong>Email:</strong> 
									<p><a href="#">contact@example.com</a></p>
								</div>
							</div>
					
				</div>
			</div><!--right-content-->

		</div>

	</div>
</section>

<section id="testimonial" class="scrollspy-section padding-large">
	<div class="container">

		<div class="row">

			<div class="col-md-6">
				
				<figure>
					<img src="images/review-bg.jpg" alt="review" class="review-image">
				</figure>
				
			</div>

			<div class="col-md-6">
				
				<div class="testimonial-block">
					<div class="section-header">
						<div class="title">
							<span>what clients says</span>
						</div>
						<h2 class="section-title">Testimonials</h2>
					</div>
					<div class="testimonials-inner">
						<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat venenatis tempor, turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna enim.</q>
						<div class="testimonial-author">
							<div class="author-detail">
								<div class="name">Lucifer</div>
								<div class="author-title">CEO, unity real state</div>
							</div>
						</div>
					</div>
				</div><!--reviews-content-->

			</div>
		</div><!--grid-->

	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				
				<div class="footer-menu menu-item-01">
					<img src="images/logo.png" alt="logo" class="footer-logo">
					<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl tellus etiam.</p>
					<div class="social-links">
						<ul>
							<li>
								<a href="#"><i class="icon icon-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-youtube-play"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-behance-square"></i></a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="col-md-2">

				<div class="footer-menu menu-item-02">
					<h5>quick links</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">home</a>
						</li>
						<li class="menu-item">
							<a href="#">about us </a>
						</li>
						<li class="menu-item">
							<a href="#">services</a>
						</li>
						<li class="menu-item">
							<a href="#">portfolios</a>
						</li>
						<li class="menu-item">
							<a href="#">blogs</a>
						</li>
						<li class="menu-item">
							<a href="#">contact us</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-4">

				<div class="footer-menu menu-item-03">
					<h5>contact info</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<i class="icon icon-location"></i>2489  Locust Court, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-location2"></i>3927 Red Maple Drive, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-phone"></i>+63 667 341 3463
						</li>
						<li class="menu-item">
							<i class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-3">

				<div class="footer-menu menu-item-04">
					<h5>gallery</h5>
					<div class="gallery">
						<a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab2.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab3.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg1.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg2.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg3.jpg" alt="house" class="gallery-image"></a>
					</div>						
				</div>

			</div>

		</div>
	</div>
</footer>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright">
					<p>© 2022 Archi. All rights reserved.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="copyright text-right">
					<p>HTML Template by <a href="https://www.templatesjungle.com/" target="_blank">Templates Jungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ui-easing.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>	