<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Architecture Portfolio</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>

	</head>

<body>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="onepage.html" class="hover-target">Onepage</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>


<header id="header">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a href="index.html">A.</a>
			</div>
		</nav>

		<div class="action-menu">

			<div class="side-nav-bar">
			  <input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
				<span></span>
			   </label>
			</div>
			<!--sidenavbar-->

		</div><!--action-menu-->

	</div><!--header-wrap-->
</header>

<section class="hero-section">
	
	<div class="hero-content parallax-container padding-xlarge" data-parallax="scroll" data-image-src="images/main-banner1.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<h1 class="page-title">Why Do We Need An Architect Before Building a House?</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item colored">Construction Tips</span>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="padding-large">
	<div class="container">
		<div class="row">

			<div class="col-md-12">

				<div class="post-content">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>
					<blockquote>This is blockquote consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</blockquote>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia eserunt mollit anim id est laborum.</p>
					
				</div><!--post-content-->

			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				
				<section class="comments-wrap mb-4">
					<h3>Comments</h3>
					<div class="comment-list mt-4">

						<article class="flex-container d-flex mb-3">
							<img src="images/default.png" alt="default" class="commentorImg">
							<div class="author-post">
								<div class="comment-meta d-flex">
									<h4>Michael Watson</h4>
									<span class="meta-date">Dec 2,2020</span>
									<small class="comments-reply"><a href="#"><i class="icon icon-mail-reply"></i>Reply</a></small>
								</div><!--meta-tags-->

								<p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
							</div>

						</article><!--flex-container-->

						<div class="child-comments">
							<article class="flex-container d-flex">
								<img src="images/default.png" alt="sara" class="commentorImg">
								<div class="author-post">
									<div class="comment-meta d-flex">
										<h4>Chris Gyale</h4>
										<span class="meta-date">Dec 3,2020</span>
										<small class="comments-reply"><a href="#"><i class="icon icon-mail-reply"></i>Reply</a></small>
									</div><!--meta-tags-->

									<p>Lorem diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
								</div>

							</article><!--flex-container-->
						</div><!--child-comments-->

					</div><!--comment-list-->

				</section>

				<section class="comment-respond  mb-5">			
					<h3>Leave a Comment</h3>
					<form method="post" class="form-group mt-3">
						<textarea class="u-full-width" id="comment" class="form-control mb-4" name="comment" placeholder="Write your comment here"></textarea>
						<div class="comment-form">
							<input class="u-full-width" type="text" name="author" id="author" class="form-control mb-4 mr-4"  placeholder="Your full name">
							<input class="u-full-width" type="email" name="email" id="email" class="form-control mb-4"  placeholder="E-mail Address">
						</div>
						<div class="checkbox-btn d-flex">
						 <input class="checkbox-custom" name="checkbox" type="checkbox"><p>Save my name, email, and website in this browser for the next time I comment.</p>
						 </div>
						 <div class="pix_btn mt-2">
							<a href="#" class="btn btn-accent btn-rounded btn-large">Submit</a>
						</div>
					</form>
				</section>

			</div>
		</div>

	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				
				<div class="footer-menu menu-item-01">
					<img src="images/logo.png" alt="logo" class="footer-logo">
					<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl tellus etiam.</p>
					<div class="social-links">
						<ul>
							<li>
								<a href="#"><i class="icon icon-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-youtube-play"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-behance-square"></i></a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="col-md-2">

				<div class="footer-menu menu-item-02">
					<h5>quick links</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#">home</a>
						</li>
						<li class="menu-item">
							<a href="#">about us </a>
						</li>
						<li class="menu-item">
							<a href="#">services</a>
						</li>
						<li class="menu-item">
							<a href="#">portfolios</a>
						</li>
						<li class="menu-item">
							<a href="#">blogs</a>
						</li>
						<li class="menu-item">
							<a href="#">contact us</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-4">

				<div class="footer-menu menu-item-03">
					<h5>contact info</h5>
					<ul class="menu-list">
						<li class="menu-item">
							<i class="icon icon-location"></i>2489  Locust Court, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-location2"></i>3927 Red Maple Drive, Los Angeles
						</li>
						<li class="menu-item">
							<i class="icon icon-phone"></i>+63 667 341 3463
						</li>
						<li class="menu-item">
							<i class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-3">

				<div class="footer-menu menu-item-04">
					<h5>gallery</h5>
					<div class="gallery">
						<a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/tab1.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab2.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/tab3.jpg" alt="house" class="gallery-image"></a>			
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg1.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg2.jpg" alt="house" class="gallery-image"></a>
						<a href="images/interior.jpg" data-lightbox-gallery="gallery1" title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img src="images/postimg3.jpg" alt="house" class="gallery-image"></a>
					</div>						
				</div>

			</div>

		</div>
	</div>
</footer>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright">
					<p>© 2022 Archi. All rights reserved.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="copyright text-right">
					<p>HTML Template by <a href="https://www.templatesjungle.com/" target="_blank">Templates Jungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ui-easing.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>	